<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get in touch</title>
  </head>
  <body>
    <hr size="3" color="grey" />
    <h1>My Social's</h1>
    <ul>
      <li style="font-size:20px"><b><a href="https://z-p15.www.instagram.com/hm_mughalx34/">Instagram</a></b></li>
      <li style="font-size:20px"><b><a href="https://twitter.com/34Haseebmughal">Twitter<b></a></li>
      <li style="font-size:20px"><b><a href="https://wa.me/message/RFIOPM5EIGH6G1">Whatsapp<b></a></li>
      <li style="font-size:20px"><b><a href="https://www.linkedin.com/in/haseeb-mughal-44bb45258/">LinkedIn</a></b></li>
    </ul>
    <br>
    <br>
    <br>
  
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {background-color: #45a049;}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<h2><b>Send me a Message!</b></h2>

<div class="warning">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="lmail">Email</label>
    <input type="text" id="lmail" name="Email" placeholder="Your Email..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

  </body>
</html>
